<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="example.css" />
</head>
<body>
    <h1>Marvin Visions Variable Example</h1>
    <h2>(works only on <a href="https://caniuse.com/#feat=variable-fonts">compatible browsers</a>)</h2>

    <p class="marvin-visions-big-bold">Marvin Visions Big Bold</p>
    <p class="marvin-visions-big-demibold">Marvin Visions Big Demi Bold</p>
    <p class="marvin-visions-big-medium">Marvin Visions Big Medium</p>
    <p class="marvin-visions-big-regular">Marvin Visions Big Regular</p>
    <p class="marvin-visions-big-light">Marvin Visions Big Light</p>
    <p class="marvin-visions-big-extralight">Marvin Visions Big Extra Light</p>
</body>
</html>