@font-face {
  font-family: 'Marvin Visions Big Variable';
  src: url(MarvinVisionsBig-Variable.woff2) format("woff2"), 
    url(MarvinVisionsBig-Variable.woff) format("woff"),
    url(MarvinVisionsBig-Variable.ttf) format("truetype");
  font-weight: 20 170;
}

body {
  padding: 5vw
}

p {
  line-height: 0.8;
}

.marvin-visions-big-bold {
  font-family: 'Marvin Visions Big Variable';
  font-size: 10vw;
  font-weight: 170;
  font-variation-settings: 'opsz' 100;
}

.marvin-visions-big-demibold {
  font-family: 'Marvin Visions Big Variable';
  font-size: 10vw;
  font-weight: 140;
  font-variation-settings: 'opsz' 100;
}

.marvin-visions-big-medium {
  font-family: 'Marvin Visions Big Variable';
  font-size: 10vw;
  font-weight: 100;
  font-variation-settings: 'opsz' 100;
}

.marvin-visions-big-regular {
  font-family: 'Marvin Visions Big Variable';
  font-size: 10vw;
  font-weight: 80;
  font-variation-settings: 'opsz' 100;
}

.marvin-visions-big-light {
  font-family: 'Marvin Visions Big Variable';
  font-size: 10vw;
  font-weight: 50;
  font-variation-settings: 'opsz' 100;
}

.marvin-visions-big-extralight {
  font-family: 'Marvin Visions Big Variable';
  font-size: 10vw;
  font-weight: 20;
  font-variation-settings: 'opsz' 100;
}
